{
  "name": "idenity",
  "version": "1.0.0",
  "description": "Connects to Ramapo LDAP and Oracle Banner DB and acts as a mediator between all other applications.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node ./node_modules/mocha/bin/mocha tests/tests.js"
  },
  "author": "Scott Frees",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "JSONStream": "^1.3.2",
    "async": "^2.0.0-rc.6",
    "bunyan": "1.8.1",
    "bunyan-format": "^0.2.1",
    "debug": "^3.1.0",
    "dotenv": "2.0.0",
    "express": "4.13.4",
    "express-busboy": "2.5.0",
    "helmet": "2.0.0",
    "ldapjs": "^1.0.0",
    "minimist": "^1.2.0",
    "moment-timezone": "^0.5.13",
    "mongodb": "2.1.18",
    "node-uuid": "1.4.7",
    "read": "^1.0.7",
    "redis": "^2.6.1",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "expect": "1.20.1",
    "expect.js": "0.2.0",
    "mocha": "1.16.2",
    "mongoose": "4.4.16",
    "request": "^2.83.0",
    "superagent": "0.15.7"
  }
}
